export default {
  portfolioCta: "Know my job",
  contactCta: "Contact me",
  contact: "Contact",
  greet1: `Hello, I'm `,
  greet2: "Gabriel Serejo, ",
  greet3: "welcome.",
  introduce1: "My experience",
  introduce2: `More than 4 years of experience with web development. In the last 2 years I've worked with Vue.js and I have skill in the M.E.V.N. I have extensive experience in the area of ​​UI/UX Design, Motion Design and Graphic Design, so my goal is to go beyond delivering clean and refactored code, but also to develop a user-friendly, easy-to-use and visibly customer-friendly interface. `,
  testibreeze: `“Talented and dedicated professional! Executes projects with agility, always aiming for quality and good results. Also, he works very well as a team. Success, Gabriel!” (Translated)`,
  testijessica: `“I had the opportunity to work with Gabriel, an excellent professional! Super dedicated and competent. Always looking for qualification and personal growth. A few words sum up Gabriel well: Dedication, commitment and competence. I wish you much success. You will go far.” (Translated)`,
  testigui: `“Gabriel is a very dedicated, considerate professional and is always committed to exceeding expectations. He has a lot of technical ability and is very creative, in addition to being interested and learning a lot from the feedback he receives. It was a joy to work in the same team as Gabriel, he is the type of professional who makes a difference in the market.” (Translated)`,
  testi1: "TESTIMONIAL",
  testi2: "What has been said about my work out there",
  portfolio1: "MY PORTFOLIO",
  portfolio2: "See now on Behance some of my projects",
  contato1: "LET'S TALK",
  contato2: "Leave your message and I'll get back to you!",
  contato3:
    "Just identify yourself, I'm available to talk every day of the week. Would you like to make a quote?",
  close: "close",
  contatoSubmit: "SUBMIT MESSAGE",
  empresas: "COMPANIES THAT TRUST ON MY SERVICES.",
  error_email: "E-mail is required",
  error_emailinvalid: "Please, fill with a valid e-mail",
  error_name: "Please, fill this place with your full name",
  needadesigner: "NEED A DESIGNER?",
  letswork: "Let's work together",
  lgpd: [
    "We've updated the",
    "cookie policy",
    "and the",
    "Privacy Policy",
    "of the website. By continuing to browse, we understand that you are aware and agree.",
    "/page/cookie-policy",
    "/page/privacity-policy"
  ]
};
